<!DOCTYPE html>
<!-- Brendan McCourt
      Sept 5, 2019  -->
<html lang="en">
<head>
	<title>Analyze, Correct, and Improve</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>HTML5 best practices</h1>
	<p>1. Declare the correct DOCTYPE.</p>
	<p>2. Use lowercase element names.</p>
	<p>3. Close your paired tags.</p>
	<p>4. Put attribute values in "quotation marks".</p>
	<p>5. Use indents and extra lines for readability.</p>
	<p>6. Use comments for documentation.</p>
	<p>7. Check spelling.</p>
	<p>8. Do not use the HTML font element and avoid inline styles.</p>
	<p>9. Validate.</p>
	<p>10. Save and preview in a browzer often.</p>
</body>
</html>
